libges-1.0.so.0 libges-1.0-0 #MINVER#
* Build-Depends-Package: libges-1.0-dev
 ges_add_missing_uri_relocation_uri@Base 1.6.0
 ges_asset_cache_lookup@Base 1.2.0
 ges_asset_extract@Base 1.2.0
 ges_asset_get_error@Base 1.8.0
 ges_asset_get_extractable_type@Base 1.2.0
 ges_asset_get_id@Base 1.2.0
 ges_asset_get_proxy@Base 1.8.0
 ges_asset_get_proxy_target@Base 1.8.0
 ges_asset_get_type@Base 1.2.0
 ges_asset_list_proxies@Base 1.8.0
 ges_asset_needs_reload@Base 1.8.0
 ges_asset_request@Base 1.2.0
 ges_asset_request_async@Base 1.2.0
 ges_asset_request_finish@Base 1.2.0
 ges_asset_set_proxy@Base 1.2.0
 ges_asset_try_proxy@Base 1.8.0
 ges_asset_unproxy@Base 1.12.3
 ges_audio_source_get_type@Base 1.2.0
 ges_audio_test_source_get_freq@Base 1.2.0
 ges_audio_test_source_get_type@Base 1.2.0
 ges_audio_test_source_get_volume@Base 1.2.0
 ges_audio_test_source_set_freq@Base 1.2.0
 ges_audio_test_source_set_volume@Base 1.2.0
 ges_audio_track_get_type@Base 1.2.0
 ges_audio_track_new@Base 1.2.0
 ges_audio_transition_get_type@Base 1.2.0
 ges_audio_transition_new@Base 1.2.0
 ges_audio_uri_source_get_type@Base 1.2.0
 ges_auto_transition_get_type@Base 1.18.0
 ges_base_effect_clip_get_type@Base 1.2.0
 ges_base_effect_get_type@Base 1.2.0
 ges_base_effect_is_time_effect@Base 1.18.0
 ges_base_effect_register_time_property@Base 1.18.0
 ges_base_effect_set_time_translation_funcs@Base 1.18.0
 ges_base_transition_clip_get_type@Base 1.2.0
 ges_base_xml_formatter_get_type@Base 1.2.0
 ges_clip_add_asset@Base 1.2.0
 ges_clip_add_child_to_track@Base 1.18.0
 ges_clip_add_top_effect@Base 1.18.0
 ges_clip_asset_get_frame_time@Base 1.18.0
 ges_clip_asset_get_natural_framerate@Base 1.18.0
 ges_clip_asset_get_supported_formats@Base 1.2.0
 ges_clip_asset_get_type@Base 1.2.0
 ges_clip_asset_set_supported_formats@Base 1.2.0
 ges_clip_find_track_element@Base 1.2.0
 ges_clip_find_track_elements@Base 1.4.0
 ges_clip_get_duration_limit@Base 1.18.0
 ges_clip_get_internal_time_from_timeline_time@Base 1.18.0
 ges_clip_get_layer@Base 1.2.0
 ges_clip_get_supported_formats@Base 1.2.0
 ges_clip_get_timeline_time_from_internal_time@Base 1.18.0
 ges_clip_get_timeline_time_from_source_frame@Base 1.18.0
 ges_clip_get_top_effect_index@Base 1.4.0
 ges_clip_get_top_effect_position@Base 1.2.0
 ges_clip_get_top_effects@Base 1.2.0
 ges_clip_get_type@Base 1.2.0
 ges_clip_move_to_layer@Base 1.2.0
 ges_clip_move_to_layer_full@Base 1.18.0
 ges_clip_remove_top_effect@Base 1.18.0
 ges_clip_set_supported_formats@Base 1.2.0
 ges_clip_set_top_effect_index@Base 1.4.0
 ges_clip_set_top_effect_index_full@Base 1.18.0
 ges_clip_set_top_effect_priority@Base 1.2.0
 ges_clip_split@Base 1.2.0
 ges_clip_split_full@Base 1.18.0
 ges_command_line_formatter_get_help@Base 1.10.0
 ges_command_line_formatter_get_type@Base 1.6.0
 ges_container_add@Base 1.2.0
 ges_container_edit@Base 1.2.0
 ges_container_get_children@Base 1.2.0
 ges_container_get_type@Base 1.2.0
 ges_container_group@Base 1.2.0
 ges_container_remove@Base 1.2.0
 ges_container_ungroup@Base 1.2.0
 ges_deinit@Base 1.12.0
 ges_edge_get_type@Base 1.2.0
 ges_edge_name@Base 1.15.90
 ges_edit_mode_get_type@Base 1.2.0
 ges_edit_mode_name@Base 1.18.0
 ges_effect_asset_get_type@Base 1.2.0
 ges_effect_class_register_rate_property@Base 1.8.0
 ges_effect_clip_get_type@Base 1.2.0
 ges_effect_clip_new@Base 1.2.0
 ges_effect_get_type@Base 1.2.0
 ges_effect_new@Base 1.2.0
 ges_extractable_get_asset@Base 1.2.0
 ges_extractable_get_id@Base 1.2.0
 ges_extractable_get_type@Base 1.2.0
 ges_extractable_set_asset@Base 1.2.0
 ges_find_formatter_for_uri@Base 1.18.0
 ges_formatter_can_load_uri@Base 1.2.0
 ges_formatter_can_save_uri@Base 1.2.0
 ges_formatter_class_register_metas@Base 1.2.0
 ges_formatter_get_default@Base 1.2.0
 ges_formatter_get_type@Base 1.2.0
 ges_formatter_load_from_uri@Base 1.2.0
 ges_formatter_save_to_uri@Base 1.2.0
 ges_group_get_type@Base 1.2.0
 ges_group_new@Base 1.2.0
 ges_image_source_get_type@Base 1.2.0
 ges_init@Base 1.2.0
 ges_init_check@Base 1.6.0
 ges_init_get_option_group@Base 1.6.0
 ges_is_initialized@Base 1.15.90
 ges_layer_add_asset@Base 1.2.0
 ges_layer_add_asset_full@Base 1.18.0
 ges_layer_add_clip@Base 1.2.0
 ges_layer_add_clip_full@Base 1.18.0
 ges_layer_get_active_for_track@Base 1.18.0
 ges_layer_get_auto_transition@Base 1.2.0
 ges_layer_get_clips@Base 1.2.0
 ges_layer_get_clips_in_interval@Base 1.12.0
 ges_layer_get_duration@Base 1.2.0
 ges_layer_get_priority@Base 1.2.0
 ges_layer_get_timeline@Base 1.2.0
 ges_layer_get_type@Base 1.2.0
 ges_layer_is_empty@Base 1.2.0
 ges_layer_new@Base 1.2.0
 ges_layer_remove_clip@Base 1.2.0
 ges_layer_set_active_for_tracks@Base 1.18.0
 ges_layer_set_auto_transition@Base 1.2.0
 ges_layer_set_priority@Base 1.2.0
 ges_layer_set_timeline@Base 1.2.0
 ges_list_assets@Base 1.2.0
 ges_marker_get_type@Base 1.18.0
 ges_marker_list_add@Base 1.18.0
 ges_marker_list_get_markers@Base 1.18.0
 ges_marker_list_get_type@Base 1.18.0
 ges_marker_list_move@Base 1.18.0
 ges_marker_list_new@Base 1.18.0
 ges_marker_list_remove@Base 1.18.0
 ges_marker_list_size@Base 1.18.0
 ges_meta_container_add_metas_from_string@Base 1.2.0
 ges_meta_container_check_meta_registered@Base 1.2.0
 ges_meta_container_foreach@Base 1.2.0
 ges_meta_container_get_boolean@Base 1.2.0
 ges_meta_container_get_date@Base 1.2.0
 ges_meta_container_get_date_time@Base 1.2.0
 ges_meta_container_get_double@Base 1.2.0
 ges_meta_container_get_float@Base 1.2.0
 ges_meta_container_get_int64@Base 1.2.0
 ges_meta_container_get_int@Base 1.2.0
 ges_meta_container_get_marker_list@Base 1.18.0
 ges_meta_container_get_meta@Base 1.2.0
 ges_meta_container_get_string@Base 1.2.0
 ges_meta_container_get_type@Base 1.2.0
 ges_meta_container_get_uint64@Base 1.2.0
 ges_meta_container_get_uint@Base 1.2.0
 ges_meta_container_metas_to_string@Base 1.2.0
 ges_meta_container_register_meta@Base 1.2.0
 ges_meta_container_register_meta_boolean@Base 1.2.0
 ges_meta_container_register_meta_date@Base 1.2.0
 ges_meta_container_register_meta_date_time@Base 1.2.0
 ges_meta_container_register_meta_double@Base 1.2.0
 ges_meta_container_register_meta_float@Base 1.2.0
 ges_meta_container_register_meta_int64@Base 1.2.0
 ges_meta_container_register_meta_int@Base 1.2.0
 ges_meta_container_register_meta_string@Base 1.2.0
 ges_meta_container_register_meta_uint64@Base 1.2.0
 ges_meta_container_register_meta_uint@Base 1.2.0
 ges_meta_container_register_static_meta@Base 1.18.0
 ges_meta_container_set_boolean@Base 1.2.0
 ges_meta_container_set_date@Base 1.2.0
 ges_meta_container_set_date_time@Base 1.2.0
 ges_meta_container_set_double@Base 1.2.0
 ges_meta_container_set_float@Base 1.2.0
 ges_meta_container_set_int64@Base 1.2.0
 ges_meta_container_set_int@Base 1.2.0
 ges_meta_container_set_marker_list@Base 1.18.0
 ges_meta_container_set_meta@Base 1.2.0
 ges_meta_container_set_string@Base 1.2.0
 ges_meta_container_set_uint64@Base 1.2.0
 ges_meta_container_set_uint@Base 1.2.0
 ges_meta_flag_get_type@Base 1.2.0
 ges_multi_file_source_get_type@Base 1.4.0
 ges_multi_file_source_new@Base 1.4.0
 ges_operation_clip_get_type@Base 1.2.0
 ges_operation_get_type@Base 1.2.0
 ges_overlay_clip_get_type@Base 1.2.0
 ges_pipeline_flags_get_type@Base 1.2.0
 ges_pipeline_get_mode@Base 1.2.0
 ges_pipeline_get_thumbnail@Base 1.2.0
 ges_pipeline_get_thumbnail_rgb24@Base 1.2.0
 ges_pipeline_get_type@Base 1.2.0
 ges_pipeline_new@Base 1.2.0
 ges_pipeline_preview_get_audio_sink@Base 1.2.0
 ges_pipeline_preview_get_video_sink@Base 1.2.0
 ges_pipeline_preview_set_audio_sink@Base 1.2.0
 ges_pipeline_preview_set_video_sink@Base 1.2.0
 ges_pipeline_save_thumbnail@Base 1.2.0
 ges_pipeline_set_mode@Base 1.2.0
 ges_pipeline_set_render_settings@Base 1.2.0
 ges_pipeline_set_timeline@Base 1.2.0
 ges_pitivi_formatter_get_type@Base 1.2.0
 ges_pitivi_formatter_new@Base 1.2.0
 ges_play_sink_convert_frame@Base 1.2.0
 ges_project_add_asset@Base 1.2.0
 ges_project_add_encoding_profile@Base 1.2.0
 ges_project_add_formatter@Base 1.18.0
 ges_project_create_asset@Base 1.2.0
 ges_project_create_asset_sync@Base 1.6.0
 ges_project_get_asset@Base 1.2.0
 ges_project_get_loading_assets@Base 1.2.0
 ges_project_get_type@Base 1.2.0
 ges_project_get_uri@Base 1.2.0
 ges_project_list_assets@Base 1.2.0
 ges_project_list_encoding_profiles@Base 1.2.0
 ges_project_load@Base 1.2.0
 ges_project_new@Base 1.2.0
 ges_project_remove_asset@Base 1.2.0
 ges_project_save@Base 1.2.0
 ges_pspec_equal@Base 1.2.0
 ges_pspec_hash@Base 1.2.0
 ges_smart_adder_get_type@Base 1.2.0
 ges_smart_adder_new@Base 1.2.0
 ges_smart_mixer_pad_get_type@Base 1.18.0
 ges_source_clip_asset_get_type@Base 1.18.0
 ges_source_clip_get_type@Base 1.2.0
 ges_source_clip_new_time_overlay@Base 1.18.0
 ges_source_get_type@Base 1.2.0
 ges_test_clip_get_frequency@Base 1.2.0
 ges_test_clip_get_type@Base 1.2.0
 ges_test_clip_get_volume@Base 1.2.0
 ges_test_clip_get_vpattern@Base 1.2.0
 ges_test_clip_is_muted@Base 1.2.0
 ges_test_clip_new@Base 1.2.0
 ges_test_clip_new_for_nick@Base 1.2.0
 ges_test_clip_set_frequency@Base 1.2.0
 ges_test_clip_set_mute@Base 1.2.0
 ges_test_clip_set_volume@Base 1.2.0
 ges_test_clip_set_vpattern@Base 1.2.0
 ges_text_halign_get_type@Base 1.2.0
 ges_text_overlay_clip_get_color@Base 1.2.0
 ges_text_overlay_clip_get_font_desc@Base 1.2.0
 ges_text_overlay_clip_get_halignment@Base 1.2.0
 ges_text_overlay_clip_get_text@Base 1.2.0
 ges_text_overlay_clip_get_type@Base 1.2.0
 ges_text_overlay_clip_get_valignment@Base 1.2.0
 ges_text_overlay_clip_get_xpos@Base 1.2.0
 ges_text_overlay_clip_get_ypos@Base 1.2.0
 ges_text_overlay_clip_new@Base 1.2.0
 ges_text_overlay_clip_set_color@Base 1.2.0
 ges_text_overlay_clip_set_font_desc@Base 1.2.0
 ges_text_overlay_clip_set_halign@Base 1.2.0
 ges_text_overlay_clip_set_text@Base 1.2.0
 ges_text_overlay_clip_set_valign@Base 1.2.0
 ges_text_overlay_clip_set_xpos@Base 1.2.0
 ges_text_overlay_clip_set_ypos@Base 1.2.0
 ges_text_overlay_get_color@Base 1.2.0
 ges_text_overlay_get_font_desc@Base 1.2.0
 ges_text_overlay_get_halignment@Base 1.2.0
 ges_text_overlay_get_text@Base 1.2.0
 ges_text_overlay_get_type@Base 1.2.0
 ges_text_overlay_get_valignment@Base 1.2.0
 ges_text_overlay_get_xpos@Base 1.2.0
 ges_text_overlay_get_ypos@Base 1.2.0
 ges_text_overlay_new@Base 1.2.0
 ges_text_overlay_set_color@Base 1.2.0
 ges_text_overlay_set_font_desc@Base 1.2.0
 ges_text_overlay_set_halignment@Base 1.2.0
 ges_text_overlay_set_text@Base 1.2.0
 ges_text_overlay_set_valignment@Base 1.2.0
 ges_text_overlay_set_xpos@Base 1.2.0
 ges_text_overlay_set_ypos@Base 1.2.0
 ges_text_valign_get_type@Base 1.2.0
 ges_timeline_add_layer@Base 1.2.0
 ges_timeline_add_track@Base 1.2.0
 ges_timeline_append_layer@Base 1.2.0
 ges_timeline_commit@Base 1.2.0
 ges_timeline_commit_sync@Base 1.6.0
 ges_timeline_element_add_child_property@Base 1.6.0
 ges_timeline_element_copy@Base 1.2.0
 ges_timeline_element_edit@Base 1.18.0
 ges_timeline_element_edit_full@Base 1.18.0
 ges_timeline_element_get_child_properties@Base 1.6.0
 ges_timeline_element_get_child_property@Base 1.6.0
 ges_timeline_element_get_child_property_by_pspec@Base 1.6.0
 ges_timeline_element_get_child_property_valist@Base 1.6.0
 ges_timeline_element_get_duration@Base 1.2.0
 ges_timeline_element_get_inpoint@Base 1.2.0
 ges_timeline_element_get_layer_priority@Base 1.15.90
 ges_timeline_element_get_max_duration@Base 1.2.0
 ges_timeline_element_get_name@Base 1.4.0
 ges_timeline_element_get_natural_framerate@Base 1.18.0
 ges_timeline_element_get_parent@Base 1.2.0
 ges_timeline_element_get_priority@Base 1.2.0
 ges_timeline_element_get_start@Base 1.2.0
 ges_timeline_element_get_timeline@Base 1.2.0
 ges_timeline_element_get_toplevel_parent@Base 1.2.0
 ges_timeline_element_get_track_types@Base 1.6.0
 ges_timeline_element_get_type@Base 1.2.0
 ges_timeline_element_list_children_properties@Base 1.6.0
 ges_timeline_element_lookup_child@Base 1.6.0
 ges_timeline_element_paste@Base 1.6.0
 ges_timeline_element_remove_child_property@Base 1.6.0
 ges_timeline_element_ripple@Base 1.2.0
 ges_timeline_element_ripple_end@Base 1.2.0
 ges_timeline_element_roll_end@Base 1.2.0
 ges_timeline_element_roll_start@Base 1.2.0
 ges_timeline_element_set_child_properties@Base 1.6.0
 ges_timeline_element_set_child_property@Base 1.6.0
 ges_timeline_element_set_child_property_by_pspec@Base 1.6.0
 ges_timeline_element_set_child_property_full@Base 1.18.0
 ges_timeline_element_set_child_property_valist@Base 1.6.0
 ges_timeline_element_set_duration@Base 1.2.0
 ges_timeline_element_set_inpoint@Base 1.2.0
 ges_timeline_element_set_max_duration@Base 1.2.0
 ges_timeline_element_set_name@Base 1.4.0
 ges_timeline_element_set_parent@Base 1.2.0
 ges_timeline_element_set_priority@Base 1.2.0
 ges_timeline_element_set_start@Base 1.2.0
 ges_timeline_element_set_timeline@Base 1.2.0
 ges_timeline_element_trim@Base 1.2.0
 ges_timeline_get_auto_transition@Base 1.2.0
 ges_timeline_get_duration@Base 1.2.0
 ges_timeline_get_element@Base 1.4.0
 ges_timeline_get_frame_at@Base 1.18.0
 ges_timeline_get_frame_time@Base 1.18.0
 ges_timeline_get_groups@Base 1.10.0
 ges_timeline_get_layer@Base 1.6.0
 ges_timeline_get_layers@Base 1.2.0
 ges_timeline_get_pad_for_track@Base 1.6.0
 ges_timeline_get_snapping_distance@Base 1.2.0
 ges_timeline_get_track_for_pad@Base 1.2.0
 ges_timeline_get_tracks@Base 1.2.0
 ges_timeline_get_type@Base 1.2.0
 ges_timeline_is_empty@Base 1.6.0
 ges_timeline_load_from_uri@Base 1.2.0
 ges_timeline_move_layer@Base 1.15.90
 ges_timeline_new@Base 1.2.0
 ges_timeline_new_audio_video@Base 1.2.0
 ges_timeline_new_from_uri@Base 1.2.0
 ges_timeline_paste_element@Base 1.14.0
 ges_timeline_remove_layer@Base 1.2.0
 ges_timeline_remove_track@Base 1.2.0
 ges_timeline_save_to_uri@Base 1.2.0
 ges_timeline_set_auto_transition@Base 1.2.0
 ges_timeline_set_snapping_distance@Base 1.2.0
 ges_title_clip_get_background_color@Base 1.18.0
 ges_title_clip_get_font_desc@Base 1.18.0
 ges_title_clip_get_halignment@Base 1.18.0
 ges_title_clip_get_text@Base 1.18.0
 ges_title_clip_get_text_color@Base 1.18.0
 ges_title_clip_get_type@Base 1.2.0
 ges_title_clip_get_valignment@Base 1.18.0
 ges_title_clip_get_xpos@Base 1.18.0
 ges_title_clip_get_ypos@Base 1.18.0
 ges_title_clip_new@Base 1.2.0
 ges_title_clip_set_background@Base 1.18.0
 ges_title_clip_set_color@Base 1.18.0
 ges_title_clip_set_font_desc@Base 1.18.0
 ges_title_clip_set_halignment@Base 1.18.0
 ges_title_clip_set_text@Base 1.18.0
 ges_title_clip_set_valignment@Base 1.18.0
 ges_title_clip_set_xpos@Base 1.18.0
 ges_title_clip_set_ypos@Base 1.18.0
 ges_title_source_get_background_color@Base 1.2.0
 ges_title_source_get_font_desc@Base 1.2.0
 ges_title_source_get_halignment@Base 1.2.0
 ges_title_source_get_text@Base 1.2.0
 ges_title_source_get_text_color@Base 1.2.0
 ges_title_source_get_type@Base 1.2.0
 ges_title_source_get_valignment@Base 1.2.0
 ges_title_source_get_xpos@Base 1.2.0
 ges_title_source_get_ypos@Base 1.2.0
 ges_title_source_set_background_color@Base 1.2.0
 ges_title_source_set_font_desc@Base 1.2.0
 ges_title_source_set_halignment@Base 1.2.0
 ges_title_source_set_text@Base 1.2.0
 ges_title_source_set_text_color@Base 1.2.0
 ges_title_source_set_valignment@Base 1.2.0
 ges_title_source_set_xpos@Base 1.2.0
 ges_title_source_set_ypos@Base 1.2.0
 ges_track_add_element@Base 1.2.0
 ges_track_add_element_full@Base 1.18.0
 ges_track_commit@Base 1.2.0
 ges_track_element_add_children_props@Base 1.2.0
 ges_track_element_asset_get_natural_framerate@Base 1.18.0
 ges_track_element_asset_get_track_type@Base 1.2.0
 ges_track_element_asset_get_type@Base 1.2.0
 ges_track_element_asset_set_track_type@Base 1.2.0
 ges_track_element_clamp_control_source@Base 1.18.0
 ges_track_element_edit@Base 1.2.0
 ges_track_element_get_all_control_bindings@Base 1.6.0
 ges_track_element_get_auto_clamp_control_sources@Base 1.18.0
 ges_track_element_get_child_properties@Base 1.2.0
 ges_track_element_get_child_property@Base 1.2.0
 ges_track_element_get_child_property_by_pspec@Base 1.2.0
 ges_track_element_get_child_property_valist@Base 1.2.0
 ges_track_element_get_control_binding@Base 1.2.0
 ges_track_element_get_element@Base 1.2.0
 ges_track_element_get_gnlobject@Base 1.6.0
 ges_track_element_get_nleobject@Base 1.6.0
 ges_track_element_get_track@Base 1.2.0
 ges_track_element_get_track_type@Base 1.2.0
 ges_track_element_get_type@Base 1.2.0
 ges_track_element_has_internal_source@Base 1.18.0
 ges_track_element_is_active@Base 1.2.0
 ges_track_element_is_core@Base 1.18.0
 ges_track_element_list_children_properties@Base 1.2.0
 ges_track_element_lookup_child@Base 1.2.0
 ges_track_element_remove_control_binding@Base 1.6.0
 ges_track_element_set_active@Base 1.2.0
 ges_track_element_set_auto_clamp_control_sources@Base 1.18.0
 ges_track_element_set_child_properties@Base 1.2.0
 ges_track_element_set_child_property@Base 1.2.0
 ges_track_element_set_child_property_by_pspec@Base 1.2.0
 ges_track_element_set_child_property_valist@Base 1.2.0
 ges_track_element_set_control_source@Base 1.2.0
 ges_track_element_set_has_internal_source@Base 1.18.0
 ges_track_element_set_track_type@Base 1.2.0
 ges_track_get_caps@Base 1.2.0
 ges_track_get_elements@Base 1.2.0
 ges_track_get_mixing@Base 1.2.0
 ges_track_get_restriction_caps@Base 1.18.0
 ges_track_get_timeline@Base 1.2.0
 ges_track_get_type@Base 1.2.0
 ges_track_new@Base 1.2.0
 ges_track_remove_element@Base 1.2.0
 ges_track_remove_element_full@Base 1.18.0
 ges_track_set_create_element_for_gap_func@Base 1.2.0
 ges_track_set_mixing@Base 1.2.0
 ges_track_set_restriction_caps@Base 1.2.0
 ges_track_set_timeline@Base 1.2.0
 ges_track_type_get_type@Base 1.2.0
 ges_track_type_name@Base 1.2.0
 ges_track_update_restriction_caps@Base 1.6.0
 ges_transition_clip_get_type@Base 1.2.0
 ges_transition_clip_new@Base 1.2.0
 ges_transition_clip_new_for_nick@Base 1.2.0
 ges_transition_get_type@Base 1.2.0
 ges_uri_clip_asset_class_set_timeout@Base 1.2.0
 ges_uri_clip_asset_finish@Base 1.15.90
 ges_uri_clip_asset_get_duration@Base 1.2.0
 ges_uri_clip_asset_get_info@Base 1.2.0
 ges_uri_clip_asset_get_max_duration@Base 1.18.0
 ges_uri_clip_asset_get_stream_assets@Base 1.2.0
 ges_uri_clip_asset_get_type@Base 1.2.0
 ges_uri_clip_asset_is_image@Base 1.2.0
 ges_uri_clip_asset_new@Base 1.2.0
 ges_uri_clip_asset_request_sync@Base 1.2.0
 ges_uri_clip_get_type@Base 1.2.0
 ges_uri_clip_get_uri@Base 1.2.0
 ges_uri_clip_is_image@Base 1.2.0
 ges_uri_clip_is_muted@Base 1.2.0
 ges_uri_clip_new@Base 1.2.0
 ges_uri_clip_set_is_image@Base 1.2.0
 ges_uri_clip_set_mute@Base 1.2.0
 ges_uri_source_asset_get_filesource_asset@Base 1.2.0
 ges_uri_source_asset_get_stream_info@Base 1.2.0
 ges_uri_source_asset_get_stream_uri@Base 1.2.0
 ges_uri_source_asset_get_type@Base 1.2.0
 ges_uri_source_asset_is_image@Base 1.18.0
 ges_validate_register_action_types@Base 1.6.0
 ges_version@Base 1.2.0
 ges_video_source_get_natural_size@Base 1.18.0
 ges_video_source_get_type@Base 1.2.0
 ges_video_standard_transition_type_get_type@Base 1.2.0
 ges_video_test_pattern_get_type@Base 1.2.0
 ges_video_test_source_get_pattern@Base 1.2.0
 ges_video_test_source_get_type@Base 1.2.0
 ges_video_test_source_set_pattern@Base 1.2.0
 ges_video_track_get_type@Base 1.2.0
 ges_video_track_new@Base 1.2.0
 ges_video_transition_get_border@Base 1.2.0
 ges_video_transition_get_transition_type@Base 1.2.0
 ges_video_transition_get_type@Base 1.2.0
 ges_video_transition_is_inverted@Base 1.2.0
 ges_video_transition_new@Base 1.2.0
 ges_video_transition_set_border@Base 1.2.0
 ges_video_transition_set_inverted@Base 1.2.0
 ges_video_transition_set_transition_type@Base 1.2.0
 ges_video_uri_source_get_type@Base 1.2.0
 ges_xml_formatter_get_type@Base 1.2.0
